       01 G-JUAN.
         02 BLANK SCREEN.
         02 LINE 1 COL 1 BACKGROUND-COLOR 4 FOREGROUND-COLOR 2 HIGHLIGHT
       VALUE "
      -"                      ".
         02 LINE 2 COL 1 BACKGROUND-COLOR 4 FOREGROUND-COLOR 2 HIGHLIGHT
       VALUE "
      -"                      ".
         02 LINE 3 COL 1 BACKGROUND-COLOR 4 FOREGROUND-COLOR 2 HIGHLIGHT
       VALUE "
      -"                      ".
         02 LINE 4 COL 1 BACKGROUND-COLOR 4 FOREGROUND-COLOR 2 HIGHLIGHT
       VALUE "
      -"                      ".
         02 LINE 5 COL 1 BACKGROUND-COLOR 4 FOREGROUND-COLOR 2 HIGHLIGHT
       VALUE "
      -"                      ".
         02 LINE 6 COL 1 BACKGROUND-COLOR 4 FOREGROUND-COLOR 2 HIGHLIGHT
       VALUE "
      -"                      ".
         02 LINE 7 COL 1 BACKGROUND-COLOR 4 FOREGROUND-COLOR 2 HIGHLIGHT
       VALUE "
      -"                      ".
         02 LINE 8 COL 1 BACKGROUND-COLOR 4 FOREGROUND-COLOR 2 HIGHLIGHT
       VALUE "
      -"                      ".
         02 LINE 9 COL 1 BACKGROUND-COLOR 4 FOREGROUND-COLOR 2 HIGHLIGHT
       VALUE "
      -"                      ".
         02 LINE 10 COL 1 BACKGROUND-COLOR 4 FOREGROUND-COLOR 2
       HIGHLIGHT VALUE "
      -"                                ".
         02 LINE 11 COL 1 BACKGROUND-COLOR 4 FOREGROUND-COLOR 2
       HIGHLIGHT VALUE "
      -"                                ".
         02 LINE 12 COL 1 BACKGROUND-COLOR 4 FOREGROUND-COLOR 2
       HIGHLIGHT VALUE "
      -"                                ".
         02 LINE 13 COL 1 BACKGROUND-COLOR 4 FOREGROUND-COLOR 2
       HIGHLIGHT VALUE "               ษออออออออออออออออออออออออออออออออ
      -"อออออออออออออออป                ".
         02 LINE 14 COL 1 BACKGROUND-COLOR 4 FOREGROUND-COLOR 2
       HIGHLIGHT VALUE "               บ
      -"               บ                ".
         02 LINE 15 COL 1 BACKGROUND-COLOR 4 FOREGROUND-COLOR 2
       HIGHLIGHT VALUE "               บ  NOMBRE:".
         02 COL 62 BACKGROUND-COLOR 4 FOREGROUND-COLOR 2 HIGHLIGHT VALUE
       "  บ                ".
         02 LINE 16 COL 1 BACKGROUND-COLOR 4 FOREGROUND-COLOR 2
       HIGHLIGHT VALUE "               บ
      -"               บ                ".
         02 LINE 17 COL 1 BACKGROUND-COLOR 4 FOREGROUND-COLOR 2
       HIGHLIGHT VALUE "               ศออออออออออออออออออออออออออออออออ
      -"อออออออออออออออผ                ".
         02 LINE 18 COL 1 BACKGROUND-COLOR 4 FOREGROUND-COLOR 2
       HIGHLIGHT VALUE "
      -"                                ".
         02 LINE 19 COL 1 BACKGROUND-COLOR 4 FOREGROUND-COLOR 2
       HIGHLIGHT VALUE "
      -"                                ".
         02 LINE 20 COL 1 BACKGROUND-COLOR 4 FOREGROUND-COLOR 2
       HIGHLIGHT VALUE "
      -"                                ".
         02 LINE 21 COL 1 BACKGROUND-COLOR 4 FOREGROUND-COLOR 2
       HIGHLIGHT VALUE "
      -"                                ".
         02 LINE 22 COL 1 BACKGROUND-COLOR 4 FOREGROUND-COLOR 2
       HIGHLIGHT VALUE "
      -"                                ".
         02 LINE 23 COL 1 BACKGROUND-COLOR 4 FOREGROUND-COLOR 2
       HIGHLIGHT VALUE "
      -"                                ".
         02 LINE 24 COL 1 BACKGROUND-COLOR 4 FOREGROUND-COLOR 2
       HIGHLIGHT VALUE "
      -"                                ".
         02 LINE 25 COL 1 BACKGROUND-COLOR 4 FOREGROUND-COLOR 2
       HIGHLIGHT VALUE "
      -"                                ".
       02 LINNOM.
	 03 NOMBRE LINE 15 COL 26 BACKGROUND-COLOR 2 FOREGROUND-COLOR 4
       PIC X(36) TO PANNOMBRE AUTO REQUIRED.
